# vagrant up
# vagrant ssh
# ./init.sh
# ./build.sh
# ./run.sh
# Metrics and logging should end up in Azure Application Insights.

$provision_script = <<-SCRIPT
cp /vagrant/init.sh /home/vagrant/
chmod u+x /home/vagrant/init.sh
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "zoid/ubuntu-server-18.04-docker"
  config.vm.provision "shell", inline: $provision_script
  config.vm.network "private_network", ip: "192.168.33.10"
end