﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MendixAppInsightsTest", "MendixAppInsightsTest.csproj", "{BC04AE95-F980-41AC-AA1B-C4664BE2BB89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC04AE95-F980-41AC-AA1B-C4664BE2BB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC04AE95-F980-41AC-AA1B-C4664BE2BB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC04AE95-F980-41AC-AA1B-C4664BE2BB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC04AE95-F980-41AC-AA1B-C4664BE2BB89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {318474CC-A5B8-459B-A86B-93F633400C08}
	EndGlobalSection
EndGlobal
